{
  "name": "working-sets",
  "displayName": "Working Sets",
  "description": "Switch between working sets of open files with ease",
  "repository": {
    "type": "git",
    "url": "https://github.com/bernardop/vscode-working-sets"
  },
  "version": "1.4.0",
  "publisher": "bernardop",
  "engines": {
    "vscode": "^1.43.0"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:workingSets.create",
    "onCommand:workingSets.delete",
    "onCommand:workingSets.addActiveEditor",
    "onCommand:workingSets.addOpenEditors",
    "onCommand:workingSets.removeFile",
    "onCommand:workingSets.addFile",
    "onCommand:workingSets.reload",
    "onCommand:workingSets.sortFilesAscending",
    "onCommand:workingSets.sortFilesDescending",
    "onCommand:workingSets.sortWorkingSetsAscending",
    "onCommand:workingSets.sortWorkingSetsDescending",
    "onView:explorer",
    "onView:workingSets"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "working-sets",
          "title": "Working Sets",
          "icon": "assets/briefcase.svg"
        }
      ]
    },
    "views": {
      "working-sets": [
        {
          "id": "workingSets",
          "name": "Working Sets"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "workingSets.create",
          "when": "view == workingSets",
          "group": "navigation"
        },
        {
          "command": "workingSets.addOpenEditors",
          "when": "view == workingSets",
          "group": "navigation"
        },
        {
          "command": "workingSets.reload",
          "when": "view == workingSets",
          "group": "navigation"
        },
        {
          "command": "workingSets.sortWorkingSetsAscending",
          "when": "view == workingSets"
        },
        {
          "command": "workingSets.sortWorkingSetsDescending",
          "when": "view == workingSets"
        }
      ],
      "view/item/context": [
        {
          "command": "workingSets.addActiveEditor",
          "when": "view == workingSets && viewItem == workingSet",
          "group": "inline@2"
        },
        {
          "command": "workingSets.openAll",
          "when": "view == workingSets && viewItem == workingSet",
          "group": "inline@1"
        },
        {
          "command": "workingSets.delete",
          "when": "view == workingSets && viewItem == workingSet",
          "group": "inline@3"
        },
        {
          "command": "workingSets.removeFile",
          "when": "view == workingSets && viewItem == workingSetItem",
          "group": "inline"
        },
        {
          "command": "workingSets.sortFilesAscending",
          "when": "view == workingSets && viewItem == workingSet",
          "group": "inline@4"
        },
        {
          "command": "workingSets.sortFilesDescending",
          "when": "view == workingSets && viewItem == workingSet",
          "group": "inline@5"
        },
        {
          "command": "workingSets.moveFileUp",
          "when": "view == workingSets && viewItem == workingSetItem",
          "group": "inline"
        },
        {
          "command": "workingSets.moveFileDown",
          "when": "view == workingSets && viewItem == workingSetItem",
          "group": "inline"
        }
      ],
      "editor/title/context": [
        {
          "command": "workingSets.addFile",
          "group": "workingSets",
          "when": "resourceScheme == file"
        }
      ],
      "explorer/context": [
        {
          "command": "workingSets.addFile",
          "group": "workingSets",
          "when": "!explorerResourceIsFolder"
        }
      ],
      "commandPalette": [
        {
          "command": "workingSets.addFile",
          "when": "false"
        },
        {
          "command": "workingSets.moveFileUp",
          "when": "false"
        },
        {
          "command": "workingSets.moveFileDown",
          "when": "false"
        }
      ]
    },
    "commands": [
      {
        "command": "workingSets.create",
        "title": "Create",
        "category": "Working Sets",
        "icon": "$(add)"
      },
      {
        "command": "workingSets.addOpenEditors",
        "title": "Add All Open Editors to Working Set",
        "category": "Working Sets",
        "icon": "$(save-all)"
      },
      {
        "command": "workingSets.delete",
        "title": "Delete",
        "category": "Working Sets",
        "icon": "$(trash)"
      },
      {
        "command": "workingSets.addActiveEditor",
        "title": "Add Active Editor to Working Set",
        "category": "Working Sets",
        "icon": "$(file-add)"
      },
      {
        "command": "workingSets.removeFile",
        "title": "Remove File from Working Set",
        "category": "Working Sets",
        "icon": "$(remove-close)"
      },
      {
        "command": "workingSets.openAll",
        "title": "Open All Files in Working Set",
        "category": "Working Sets",
        "icon": "$(files)"
      },
      {
        "command": "workingSets.addFile",
        "title": "Add File to Working Set",
        "category": "Working Sets"
      },
      {
        "command": "workingSets.reload",
        "title": "Reload",
        "category": "Working Sets",
        "icon": "$(refresh)"
      },
      {
        "command": "workingSets.sortWorkingSetsAscending",
        "title": "Sort Working Sets in Ascending Order",
        "category": "Working Sets"
      },
      {
        "command": "workingSets.sortWorkingSetsDescending",
        "title": "Sort Working Sets in Descending Order",
        "category": "Working Sets"
      },
      {
        "command": "workingSets.sortFilesAscending",
        "title": "Sort Files in Ascending Order",
        "category": "Working Sets",
        "icon": {
          "light": "assets/icons/sort-alpha-down.svg",
          "dark": "assets/icons/sort-alpha-down-dark.svg"
        }
      },
      {
        "command": "workingSets.sortFilesDescending",
        "title": "Sort Files in Descending Order",
        "category": "Working Sets",
        "icon": {
          "light": "assets/icons/sort-alpha-down-alt.svg",
          "dark": "assets/icons/sort-alpha-down-alt-dark.svg"
        }
      },
      {
        "command": "workingSets.moveFileUp",
        "title": "Move file up in the working set",
        "category": "Working Sets",
        "icon": "$(arrow-up)"
      },
      {
        "command": "workingSets.moveFileDown",
        "title": "Move file down in the working set",
        "category": "Working Sets",
        "icon": "$(arrow-down)"
      }
    ],
    "configuration": {
      "title": "Working Sets",
      "properties": {
        "workingSets.confirmOnDelete": {
          "type": "boolean",
          "default": true,
          "description": "Show confirmation popup when deleting working sets"
        },
        "workingSets.saveWorkingSetsInWorkspace": {
          "type": "boolean",
          "default": false,
          "description": "Save (and restore) working sets locally in the current workspace (.vscode directory) instead of globally"
        },
        "workingSets.showNotifications": {
          "type": "boolean",
          "default": false,
          "description": "Show confirmation notifications after every action"
        }
      }
    }
  },
  "icon": "assets/briefcase-256.png",
  "galleryBanner": {
    "color": "#5a8a64",
    "theme": "dark"
  },
  "scripts": {
    "vscode:prepublish": "webpack --mode production",
    "webpack": "webpack --mode development",
    "webpack-dev": "webpack --mode development --watch",
    "test-compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run test-compile && npm run lint",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package",
    "publish": "vsce publish",
    "prettier": "prettier --write src"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.6.0",
    "@types/vscode": "^1.43.0",
    "@typescript-eslint/eslint-plugin": "^3.9.1",
    "@typescript-eslint/parser": "^3.9.1",
    "eslint": "^7.7.0",
    "glob": "^7.1.6",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "mocha": "^8.4.0",
    "prettier": "^2.0.5",
    "ts-loader": "^8.0.2",
    "typescript": "^4.0.2",
    "vscode-test": "^1.4.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
